# AdvanceSoftwareEngineering_CS5551_Spring2018

./: .gitignore  README.md
ICP/ICP3/Source/: index.html
ICP/ICP5/Source/: AndroidManifest.xml
ICP/ICP6/Source/: tabsController.html
ICP/ICP6/Source/ionicTutorial6/: config.xml  ionic.config.json  package-lock.json  package.json
ICP/ICP6/Source/tabbedToDoList/js/: controllers.js  routes.js
ICP/ICP6/Source/tabbedToDoList/templates/: login.html  register.html
ICP/ICP7/Source/CS5551_Tutorial7_Plugin/www/: index.html
ICP/ICP8/Source/Learning Node/Client Server/: app.js  app1.js  index.html  index1.html
ICP/ICP9/Source/CS5551-Tutorial-IX/MongoCRUD/: InsertData.js  MongoConnection.js  SearchData.js
ICP/ICP9/Source/CS5551-Tutorial-IX/MongoRestApplication/: index1.html
ICP/ICP9/Source/CS5551-Tutorial-IX/MongoRestApplication/Node/: mongo.js  mongo1.js
ICP/ICP9/Source/CS5551-Tutorial-IX/MongoRestApplication/js/: index1.js
LabAssignments/Lab2/Source/: AndroidManifest.xml  LoginActivity.java  Tab1.java  Tab2.java  Tab3.java  TabbedHomeScreen.java  activity_login.xml  activity_tabbed_home_screen.xml  build.gradle  fragment_tabbed_home_screen.xml  google-services.json  menu_tabbed_home_screen.xml  sectionPageAdapter.java  tab1.xml  tab2.xml  tab3.xml
LabAssignments/Lab3/Source/firebaseAuth/app/: build.gradle  google-services.json
LabAssignments/Lab3/Source/firebaseAuth/app/src/androidTest/java/com/example/snehamishra/firebaseauth/: ExampleInstrumentedTest.java
LabAssignments/Lab3/Source/firebaseAuth/app/src/main/: AndroidManifest.xml
LabAssignments/Lab3/Source/firebaseAuth/app/src/main/java/com/example/snehamishra/firebaseauth/: HomeActivity.java  LoginActivity.java  MainActivity.java
LabAssignments/Lab3/Source/firebaseAuth/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
LabAssignments/Lab3/Source/firebaseAuth/app/src/test/java/com/example/snehamishra/firebaseauth/: ExampleUnitTest.java
LabAssignments/Lab3/Source/firebaseAuth/gradle/wrapper/: gradle-wrapper.properties
LabAssignments/Lab5/Source/: index.js  package-lock.json  package.json
LabAssignments/Lab5/Source/Lab5/: admin.html  app.js  home.html  home.js  nodejs.js  registration.html
LabAssignments/Lab5/Source/client/: index.html
LabAssignments/Lab5/Source/server/config/: routes.js
ProblemSets/: PS-5.docx  PS-5.pages
ProblemSets/PS6/: Facade Design Pattern.pptx  TemplateMethodDesignPattern.pptx
Project/Documents/: Project Proposal and Plan.docx
Project/Increment1/Documents/: Report.pages
Project/Increment2/Source/GoogleVision_CompleteAnalysis/app/: build.gradle
Project/Increment2/Source/GoogleVision_CompleteAnalysis/app/src/androidTest/java/com/example/snehamishra/googlevision/: ExampleInstrumentedTest.java
Project/Increment2/Source/GoogleVision_CompleteAnalysis/app/src/main/: AndroidManifest.xml
Project/Increment2/Source/GoogleVision_CompleteAnalysis/app/src/main/java/com/example/snehamishra/googlevision/: MainActivity.java
Project/Increment2/Source/GoogleVision_CompleteAnalysis/app/src/main/res/layout/: activity_main.xml
Project/Increment2/Source/GoogleVision_CompleteAnalysis/app/src/test/java/com/example/snehamishra/googlevision/: ExampleUnitTest.java
Project/Increment2/Source/GoogleVision_CompleteAnalysis/gradle/wrapper/: gradle-wrapper.properties
Project/Increment2/Source/ImageRecognition_AnalyzePartial/app/: build.gradle
Project/Increment2/Source/ImageRecognition_AnalyzePartial/app/src/androidTest/java/com/example/snehamishra/imagerecognition/: ExampleInstrumentedTest.java
Project/Increment2/Source/ImageRecognition_AnalyzePartial/app/src/main/: AndroidManifest.xml
Project/Increment2/Source/ImageRecognition_AnalyzePartial/app/src/main/java/com/example/snehamishra/imagerecognition/: ARActivity.java  ImageActivity.java  ImageActivity1.java  LoginActivity.java  RegisterActivity.java  ShoppingActivity.java
Project/Increment2/Source/ImageRecognition_AnalyzePartial/app/src/main/res/layout/: activity_ar.xml  activity_image.xml  activity_image1.xml  activity_login.xml  activity_register.xml  activity_shopping.xml
Project/Increment2/Source/ImageRecognition_AnalyzePartial/app/src/test/java/com/example/snehamishra/imagerecognition/: ExampleUnitTest.java
Project/Increment2/Source/ImageRecognition_AnalyzePartial/gradle/wrapper/: gradle-wrapper.properties
Project/Increment3/Source/SmartShopping/: build.gradle
Project/Increment3/Source/SmartShopping/app/: build.gradle
Project/Increment3/Source/SmartShopping/app/src/main/: AndroidManifest.xml
Project/Increment3/Source/SmartShopping/app/src/main/java/com/example/snehamishra/smartshopping/: ARActivity.java  ImageActivity.java  ItemAdapter.java  ItemData.java  LoginActivity.java  MySingleton.java  RecommendationActivity.java  RegisterActivity.java  ShopActivity.java
Project/Increment3/Source/SmartShopping/app/src/main/res/layout/: activity_ar.xml  activity_image.xml  activity_login.xml  activity_recommendation.xml  activity_register.xml  activity_shop.xml  item_layout.xml
Project/Increment3/Source/SmartShopping/app/src/main/res/values/: colors.xml  strings.xml
Project/Increment3/Source/SmartShopping_FirebaseLoginRegisterTwitterLoginWorking/app/: build.gradle
Project/Increment3/Source/SmartShopping_FirebaseLoginRegisterTwitterLoginWorking/app/src/main/java/com/example/snehamishra/smartshopping/: ImageActivity.java  RegisterActivity.java  ShopActivity.java
Project/Increment3/Source/SmartShopping_ImageWorking/app/src/androidTest/java/com/example/snehamishra/smartshopping/: ExampleInstrumentedTest.java
Project/Increment3/Source/SmartShopping_ImageWorking/gradle/wrapper/: gradle-wrapper.properties
Project/Increment3/Source/SmartShopping_ShopAnalysisCrashes/app/: google-services.json
Project/Increment3/Source/SmartShopping_playStoreCrash/app/src/main/: AndroidManifest.xml
Project/Increment3/Source/SmartShopping_playStoreCrash/app/src/main/res/layout/: activity_image.xml  activity_shop.xml
(+7 files in other folders)
