<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.snehamishra.auth2login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/prof_section"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/prof_pic"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:src="@drawable/sneha2"
            />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:orientation="vertical"
           android:layout_marginTop="20dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Display Name here"
               android:textStyle="bold"
               android:textSize="18dp"
               android:id="@+id/name"
               android:gravity="center"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Display Email here"
               android:textStyle="bold"
               android:textSize="16dp"
               android:id="@+id/email"
               android:gravity="center"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Logout Account"
               android:id="@+id/bn_back"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="HOME"
               android:id="@+id/bn_home"/>

       </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.common.SignInButton

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/bn_login"
        ></com.google.android.gms.common.SignInButton>


</LinearLayout>
